<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/M200_01/Downloads/jaf-1_1_1/jaf-1.1.1/activation.jar"/>
	<classpathentry kind="lib" path="C:/Users/M200_01/Downloads/jsoup-1.11.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/M200_01/Downloads/Java files/javamail1_4_6/javamail-1.4.6/mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
